VITE_OIDC_AUTHORITY=https://api.hammerhead-demo.gigops-dev.net/
VITE_OIDC_CLIENT_ID=15menv915ukm81j4gptfs2mk4e
VITE_OIDC_REDIRECT_SIGN_IN=http://localhost:3092
VITE_OIDC_REDIRECT_SIGN_OUT=http://localhost:3092
VITE_SIGNUP_ENDPOINT=https://api.hammerhead-demo.gigops-dev.net/sgn/signup
VITE_REDIRECT_SIGN_UP=http://localhost:3092/login
