REACT_APP_AUTH0_SECRET=b5607562e847e3f3d96c55f61ebd98966587e8eaf859f401c29f8db8da83c53c
REACT_APP_AUTH0_BASE_URL='http://localhost:3000'
REACT_APP_AUTH0_ISSUER_BASE_URL='https://multiauth-sp.jp.auth0.com'
REACT_APP_AUTH0_CLIENT_ID='VjgW7VNxspibqlCCKrQrYvUKhtXW3Nqk'
REACT_APP_AUTH0_CLIENT_SECRET='gjmYpbwAGdU-1ruTZXztsDUD-nG5zKBFmyQB6gZNmZIR3sa8c_vZyLGVS2qY7HMm'
REACT_APP_AUTH0_AUDIENCE=
REACT_APP_AUTH0_POST_LOGOUT_REDIRECT=https://multiauth-idp-oidc.jp.auth0.com/oidc/logout
REACT_APP_AUTH0_SCOPE='openid profile email read:shows'