VITE_APP_NAME=Workflow Maximizer
VITE_OIDC_AUTHORITY=
VITE_OIDC_CLIENT_ID=
VITE_OIDC_REDIRECT_SIGN_IN=http://localhost:3092
VITE_OIDC_REDIRECT_SIGN_OUT=http://localhost:3092
VITE_SIGNUP_ENDPOINT=
VITE_REDIRECT_SIGN_UP=http://localhost:3092/login
VITE_RESOURCE_SERVER_URI=
VITE_AUDIENCE=https://showcase.tactna.gigops-dev.net
